<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio aula dia 12-06-2025</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Work+Sans:400,600");
      body {
        margin: 0;
        padding: 0;
        font-weight: 800;
        font-family: "Work Sans", sans-serif;
        min-height: 100vh;
        flex-direction: column;
      }
      header {
        display: flex;
        justify-content: center;
        padding: 1rem;
        background: #55d6aa;
      }
      nav {
        float: right;
      }
      nav ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: inline-block;
        margin-left: 20px;
        margin-right: 23px;
      }
      nav li {
        display: inline-block;
        margin-left: 70px;
        padding-top: 23px;
        position: relative;
      }
      nav ul a {
        color: #444;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
      }
      nav a {
        color: #444;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
      }
      nav a:hover {
        color: #000;
      }
      nav a::before {
        content: "";
        display: block;
        height: 5px;
        background-color: #444;
        position: absolute;
        top: 0;
        width: 0%;
        transition: all ease-in-out 250ms;
      }
      nav a:hover::before {
        width: 100%;
      }
      main{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
        padding: 20px 0;
      }
      h2#galeria{
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 1.5rem;
        color:#333;
        font-size: 2.5rem;
        width: 100%;
      }
      .galeri-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin-bottom: 3rem;
      }
      .galeri-section img{
        width: 600px;
        height: 500px;
        border-radius: 5rem;
        object-fit: cover;
        box-shadow:0 4px 8px rgba(0, 0, 0, 0.1);
        
      }
      section:has(iframe){
        display:flex;
        justify-content: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
      header,footer{
        width: 100%;
        background-color: #55d6aa;
        padding: 1rem 0;
        text-align: center;
        box-shadow:  0 2px 4px rgba(0, 0, 0, 0.1);
      }
      footer p{
        margin: 0.5rem 0;

      }
      footer a{
        color:#2d75c2;
        text-decoration: none;
        font-weight: bold;
        margin: 0 0.5rem;
      }
      footer a:hover{
        color: #000;
      }
      
    </style>
  </head>
  <body>
    <!--Um cabeçalho com menu de navegação, seçao galeria, com duas imagens, seção de demonstração com um video e um link pro youtube, um rodapé com mailto, tel-->

    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#Galeria">Galeria</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="galeri-section">
        <h2 id="galeria">Galeria</h2>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9jGzCGQ6VoqhBu8xA8L_3aK-mPL0QP8LDUQ&s"
          alt=""
        />
        <img
        src=https://www.portallos.com.br/wp-content/uploads/2021/08/A-Vaca-e-o-Frango.jpg
        alt="">
      </section>
      <section>
        <iframe
          width="640"
          height="480"
          src="https://www.youtube.com/embed/sLgTIyVhSPg"
          title="A Vaca e o Frango - Abertura(PT-BR)."
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </section>
    </main>
    <footer id="contato">
      <p>
      <p>Entre em contato:</p>
      <p>
        <a href="">Email: wellington.vargas80@gmail.com</a>
        <a href="">Contato: +55 51 98765-4321</a>
      </p>
    </footer>
  </body>
</html>
