<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Aula dia 10 de junho </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;1,100&family=Tektur:wdth,wght@75..100,400..900&display=swap" rel="stylesheet">
    <style>
        body{
            text-align: center;
            margin: 0;
            padding: 0;
            color: #fff;
            background-color: #696666;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
             background-image: url(https://png.pngtree.com/background/20210716/original/pngtree-circuit-technology-futuristic-blue-background-sci-fi-frame-hud-ui-picture-image_1404853.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;  
        }
 
        .container{
            padding: 1rem;
            border-radius: 3rem;
            width: 300px;
            height: 505px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            background-color: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;   
        }
        .form-cadastro{
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: center;
        }
        #titulo-form{
            font-family: 'Tektur', cursive;
            font-weight: bold;
            color:#0A0A20;
            font-size: 2rem;
        }
        label{
            font-family: 'Tektur', cursive;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color:#0A0A20;
            font-size: medium;
            padding-top:0.5rem;
            
        }
        input{
            font-family: 'Tektur', cursive;
            padding:0.3rem;
            text-align: center;
            border-radius: 3px;
            border: 1px solid #0A0A20;
        }
        button{
            font-family: 'Tektur', cursive;
            background-color: #0A0A20;
            color: #fff;
            border: 2px solid #0A0A20;
            border-radius: 3px;
            width: 100%;
            font-weight: bold;
            padding: 0.5rem;
            cursor: pointer;
        }
        button:hover{
            background-color: #4d4db3;
        }
    </style>
</head>
<body>
    <img src="" alt="">
    <div class="container">
        <h2 id="titulo-form">
            Formulário de Cadastro
        </h2>
        <form class="form-cadastro">
            <label for="">Nome Completo</label>
            <input type="text" placeholder="Digite seu nome completo">
            <label for="">E-mail</label>
            <input type="email" placeholder="Digite seu e-mail">
            <label for=""> Senha</label>
            <input type="password" placeholder="Digite sua senha">

            <label for="">Telefone</label>
            <input type="tel" placeholder="Digite seu telefone">
            <label for="">Web site</label>
            <input type="url" placeholder="Coloque seu site aqui!">
            <br>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>