<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Aula 10 de Junho - Formulários</title>

        <style>
            body {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                background-color: #0f0f0f;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            #form-container {
                background-color: #202020;
                border-radius: 8px;
                box-shadow: inset 0 0 0 1px #444444;
                padding: 40px;
                margin: 50px 0 50px 0;
            }

            h2 {
                text-align: center;
                font-size: 20px;
                color: hsl(0, 0%, 88%);
                margin-bottom: 40px;
            }

            label {
                display: block;
                font-size: 16px;
                margin-bottom: 8px;
            }

            .input-group {
                margin-bottom: 15px;
            }

            .input-group label {
                color: hsl(0, 0%, 88%);
                margin-bottom: 5px;
            }

            .input-group .radio-group,
            .input .checkbox-group {
                display: flex;
                gap: 20px;
            }

            button {
                background-color: #ffb300;
                color: #0f0f0f;
                cursor: pointer;
                font-size: 18px;
                padding: 10px;
                border: none;
                border-radius: 8px;
                transition: background-color 0.3s ease;
            }

            button:hover {
                background-color: #ffa000;
                box-shadow: 0 0 10px #ffb30044;
            }

            input,
            select,
            textarea {
                outline: none;
                background-color: #1a1a1a;
                color: hsl(0, 0%, 75%);
                padding: 10px;
                font-size: 16px;
                margin-bottom: 15px;
                border: 1px solid #444444;
                border-radius: 6px;
            }

            .input-select {
                appearance: none;
                cursor: pointer;
            }

            .required::after {
                content: " *";
                color: red;
            }
        </style>
    </head>
    <body>
        <div id="form-container">
            <h2>Formulário de Cadastro</h2>
            <form>
                <div class="input-group">
                    <label class="required">Nome Completo</label>
                    <input type="text" />
                </div>

                <div class="input-group">
                    <label class="required">E-mail</label>
                    <input type="email" />
                </div>

                <div class="input-group">
                    <label class="required">Senha</label>
                    <input type="password" placeholder="Digite sua senha" />
                </div>

                <div class="input-group">
                    <label class="required">Telefone</label>
                    <input type="tel" placeholder="Digite seu Telefone" />
                </div>

                <div class="input-group">
                    <label>Website</label>
                    <input type="url" />
                </div>

                <div class="input-group">
                    <label class="required">Data de Nascimento</label>
                    <input type="date" />
                </div>

                <div class="input-group">
                    <label>Hora</label>
                    <input type="time" />
                </div>

                <div class="input-group">
                    <label>Pesquisa</label>
                    <input type="search" />
                </div>

                <div class="input-group">
                    <label>Quantidade</label>
                    <input type="number" />
                </div>

                <div class="input-group">
                    <label class="required">Gênero</label>
                    <div class="radio-group">
                        <label for="male"> <input type="radio" value="male" name="gender" />Masculino </label>
                        <label for="female"> <input type="radio" value="female" name="gender" />Feminino </label>
                        <label for="other"> <input type="radio" value="other" name="gender" />Outro </label>
                    </div>
                </div>

                <div class="input-group">
                    <label>Preferências</label>
                    <div class="checkbox-group">
                        <label for="newsletter">
                            <input type="checkbox" name="newsletter" />Gostaria de assinar a newsletter
                        </label>
                        <label for="updates">
                            <input type="checkbox" name="updates" />Gostaria de receber atualizações
                        </label>
                    </div>
                </div>

                <div class="input-group">
                    <label for="resume" class="required">Carregar Currículo</label>
                    <input type="file" name="resume" />
                </div>

                <div class="input-group">
                    <label for="city" class="required">Cidade</label>
                    <select class="input-select" name="city">
                        <option value="rs">Jaguarão</option>
                        <option value="sp">Sorocaba</option>
                        <option value="rj">Rio de Janeiro</option>
                        <option value="rs">Tapes</option>
                        <option value="pe">Olinda</option>
                        <option value="rs">Parobé</option>
                        <option value="rs">Bagé</option>
                        <option value="pb">João Pessoa</option>
                        <option value="ba">Salvador</option>
                        <option value="ba">Xique-Xique</option>
                    </select>
                </div>

                <div class="input-group">
                    <label for="message">Mensagem</label>
                    <textarea name="message" placeholder="Deixe sua mensagem"></textarea>
                </div>

                <button type="submit">Enviar</button>
            </form>
        </div>
    </body>
</html>
