*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --ff-title: "Jaro", sans-serif;
    --ff-body: "Roboto", sans-serif; 

    --clr-background: #2D2D2D;
    --clr-secondary: #A2A2A2;
    --clr-gradient1: #fe53c5;
    --clr-gradient2: #1619ce;
    --clr-font: #D9D9D9;

    --clr-title-gradient: linear-gradient(90deg,rgba(254, 83, 197, 1) 0%, rgba(22, 25, 206, 1) 100%);
}
body{
    background-color: var(--clr-background);
    color: var(--clr-font);
    font-family: var(--ff-body);
    width: 100vw;
    user-select: none;
}

.mainContainer{
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr) 2fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px; 
}

header{
    background-color: var(--clr-secondary);
    font-size: 1.5rem;
    width: 720px;
    height: 60px;

    margin-top: 30px;
    margin-left: 45px;
    
    border-radius: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    grid-area: 1 / 2 / 2 / 5; 
}

/*HEADER*/
header ul{
    display: flex;
    gap: 90px;
    list-style: none;
}

a{
    color: var(--clr-font);
    text-decoration: none;
}

section{
    grid-area: 2 / 2 / 6 / 5;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imgs{
    display: flex;
    margin: 5px;
}

.imgs img{
    margin: 10px;
    border-radius: 20px;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    border-top: 2px solid var(--clr-secondary);
    margin-top: 50px;
}